# CleanArchitecture

./: CleanArhitectureProject.sln
App.API/: App.API.csproj  App.API.http  Program.cs
App.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
App.API/Properties/: launchSettings.json
CleanArchitecture/src/API/App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.json
CleanArchitecture/src/API/App.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
CleanArchitecture/src/API/App.API/ExceptionHandler/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
CleanArchitecture/src/API/App.API/Extensions/: CachingExtension.cs  ConfigurePipelineExtension.cs  ControllerExtension.cs  ExceptionHandlerExtension.cs  SwaggerExtension.cs
CleanArchitecture/src/API/App.API/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
CleanArchitecture/src/API/App.API/Properties/: launchSettings.json
CleanArchitecture/src/Infrastructure/App.Bus/: App.Bus.csproj  BusExtension.cs  ServiceBus.cs
CleanArchitecture/src/Infrastructure/App.Bus/Consumers/: ProductAddedEventConsumer.cs
CleanArchitecture/src/Infrastructure/App.Caching/: App.Caching.csproj  CacheService.cs  MemCacheService.cs
Repositories/: App.Repositories.csproj  AppDbContext.cs  ConnectionStringOptions.cs  GenericRepository.cs  IAuditEntity.cs  IGenericRepository.cs  RepositoryAssembly.cs  UnitOfWork.cs
Repositories/Categories/: Category.cs  CategoryConfiguration.cs  CategoryRepository.cs  ICategoryRepository.cs
Repositories/Extensions/: RepositoryExtensions.cs
Repositories/Interceptors/: AuditDbContextInterceptor.cs
Repositories/Migrations/: 20250725115715_init.Designer.cs  20250725115715_init.cs  AppDbContextModelSnapshot.cs
Repositories/Products/: IProductRepository.cs  Product.cs  ProductRepository.cs
Services/: App.Services.csproj  FluentValidationFilter.cs  ServiceAssembly.cs  ServiceResult.cs
Services/Categories/: CategoryProfileMapping.cs  CategoryService.cs  ICategoryService.cs
Services/Categories/Create/: CreateCategoryRequest.cs
Services/Categories/Dto/: CategoryDto.cs  (+1 more)
Services/ExceptionHandler/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
Services/Extensions/: ServiceExtensions.cs
Services/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
Services/Products/: IProductService.cs  ProductDto.cs  ProductMappingProfile.cs  ProductService.cs
(+51 files in other folders)
