@App.API_HostAddress = http://localhost:5103

### Get all products
GET {{App.API_HostAddress}}/api/products

### Get paged products
GET {{App.API_HostAddress}}/api/products/1/10

### Get product by ID
GET {{App.API_HostAddress}}/api/products/2

### Create new product
POST {{App.API_HostAddress}}/api/products
Content-Type: application/json

{
  "name": "Yeni Ürün",
  "price": 99.99,
  "stock": 100,
  "categoryId": 1
}

### Update existing product
PUT {{App.API_HostAddress}}/api/products/2
Content-Type: application/json

{
  "name": "Ürün2",
  "price": 149.99,
  "stock": 80,
  "categoryId": 1
}

### Update product stock
PATCH {{App.API_HostAddress}}/api/products/stock
Content-Type: application/json

{
  "productId": 1,
  "stock": 50
}

### Delete product by ID
DELETE {{App.API_HostAddress}}/api/products/2
Accept: application/json

### Get all categories
GET {{App.API_HostAddress}}/api/categories

### Get category by ID
GET {{App.API_HostAddress}}/api/categories/1

### Get all categories with their products
GET {{App.API_HostAddress}}/api/categories/products

### Get specific category with its products
GET {{App.API_HostAddress}}/api/categories/1/products

### Create new category
POST {{App.API_HostAddress}}/api/categories
Content-Type: application/json

{
  "name": "Elektronik"
}

### Update category
PUT {{App.API_HostAddress}}/api/categories/1
Content-Type: application/json

{
  "name": "Güncellenmiþ Elektronik"
}

### Delete category
DELETE {{App.API_HostAddress}}/api/categories/1
Accept: application/json
